<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Profissional - Instituição de Ensino Altitude</title>
    <link rel="stylesheet" href="../2-css/2-profissinal.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="institution-logo">
                <img src="../3-img/LOGO.png" alt="Emblema Altitude" class="logo">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="../1-html/1-index.html" class="nav-item">Início</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn nav-item">Cursos</a>
                        <div class="dropdown-content">
                            <a href="../1-html/2-cursos-profissional.html">Profissional</a>
                            <a href="../1-html/3-cursos-tecnico.html">Técnico</a>
                        </div>
                    </li>
                    <li><a href="#certificados" class="nav-item">Certificados</a></li> <!--ainda falta link-->
                    <li><a href="#sobre" class="nav-item">Sobre Nós</a></li> <!--ainda falta link-->
                    <li><a href="#ajuda" class="nav-item">Ajuda</a></li> <!--ainda falta link-->
                </ul>
            </nav>
            <div class="header-buttons">
                <a href="../1-html/4-portaldoaluno.html" class="btn-outline">Acessar</a> 
                <a href="../1-html/5-cadastro.html" class="btn-primary">Cadastrar</a> 
            </div>
        </div>
    </header>
    
    <main>
        <section id="cursos-profissional">
            <h2>Cursos Profissionais</h2>
            <div class="cursos-container">
                <div class="curso-card">
                    <h3>Armador de Ferragem</h3>
                    <p>180 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Eletricista Naval</h3>
                    <p>200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Laboratorista de Solos</h3>
                    <p>240 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Motorista Bombeiro</h3>
                    <p>50 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Mecânico de Automóveis Leves</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Marinheiro Fluvial de Convés</h3>
                    <p>200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Operador de Escavadeira Hidráulica</h3>
                    <p>40 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Operador de Motoniveladora</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Agente de Limpeza em Aeronaves</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Borracheiro</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Carpinteiro de Obras</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Cozinheiro</h3>
                    <p>360 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Eletricista de Automóveis</h3>
                    <p>200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Eletricista Instalador Predial de Baixa Tensão</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Encanador Instalador Predial</h3>
                    <p>200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Mecânico de Motores a Diesel</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Operador de Tratores</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Operador de Empilhadeira</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Motorista de Transporte de Carga</h3>
                    <p>50 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Motorista de Transporte de Passageiros</h3>
                    <p>50 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Mestre de Obras</h3>
                    <p>300 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Ajudante de Obras</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Pedreiro de Alvenaria</h3>
                    <p>200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Pintor de Obras Imobiliárias</h3>
                    <p>180 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Mecânico de Refrigeração e Climatização Comercial</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Arrumador – Garçom</h3>
                    <p>200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Arrumador – Camareiro em Meios de Hospedagem</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Recepcionista</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Recepcionista em Serviços de Saúde</h3>
                    <p>240 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Auxiliar de Manutenção Predial</h3>
                    <p>180 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Serralheiro de Alumínio</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Barbeiro</h3>
                    <p>160 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Mecânico de Motocicleta</h3>
                    <p>280 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Motorista de Ambulância</h3>
                    <p>50 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Instalador de Sistemas Eletrônicos de Segurança</h3>
                    <p>200 horas</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Altitude. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
