<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Técnico - Instituição de Ensino Altitude</title>
    <link rel="stylesheet" href="../2-css/3-tecnico.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="institution-logo">
                <img src="../3-img/LOGO.png" alt="Emblema Altitude" class="logo">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="../1-html/1-index.html" class="nav-item">Início</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn nav-item">Cursos</a>
                        <div class="dropdown-content">
                            <a href="../2-css/2-profissinal.css">Profissional</a>
                            <a href="../1-html/3-cursos-tecnico.html">Técnico</a>
                        </div>
                    </li>
                    <li><a href="#certificados" class="nav-item">Certificados</a></li> <!--ainda falta link-->
                    <li><a href="#sobre" class="nav-item">Sobre Nós</a></li> <!--ainda falta link-->
                    <li><a href="#ajuda" class="nav-item">Ajuda</a></li> <!--ainda falta link-->
                </ul>
            </nav>
            <div class="header-buttons">
                <a href="../1-html/4-portaldoaluno.html" class="btn-outline">Acessar</a> 
                <a href="../1-html/5-cadastro.html" class="btn-primary">Cadastrar</a> 
            </div>
        </div>
    </header>
    
    <main>
        <section id="cursos-tecnico">
            <h2>Cursos Técnicos</h2>
            <div class="cursos-container">
                <div class="curso-card">
                    <h3>Administração (TAD)</h3>
                    <p>800 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Telecomunicações (TCM)</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Desenho (TDE)</h3>
                    <p>Registro de Técnico em Desenho na Delegacia Regional do Trabalho</p>
                </div>
                <div class="curso-card">
                    <h3>Eletroeletrônica (TEE)</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Enfermagem (TEF)</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Eletromecânica (TEM)</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Eletrônica (TET)</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Informática (TIN)</h3>
                    <p>1000 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Laboratório (TLB)</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Logística (TLG)</h3>
                    <p>800 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Nutrição e Dietética (TND)</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Manutenção de Aeronaves em Aviônicos</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Manutenção de Aeronaves em Célula</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Manutenção de Aeronaves em Grupo Motopropulsor</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Topografia (TTP)</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Radiologia (TRD)</h3>
                    <p>1200 horas</p>
                </div>
                <div class="curso-card">
                    <h3>Saúde Bucal (TSB)</h3>
                    <p>1200 horas</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Altitude. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
