<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Aluno</title>
    <link rel="stylesheet" href="../2-css/4-portaldoaluno.css"> <!-- Caminho para o CSS do portal do aluno -->
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="..//3-img/LOGO.png" alt="Logo da Instituição" class="logo"> <!-- Caminho para a logo -->
            <h2><p>Portal do Aluno</p> </h2>
            <form>
                <div class="input-group">
                    <label for="username">Informe seu RA ou E-mail ou CPF</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Informe a sua senha</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-button">Acessar</button>
                <a href="#" class="forgot-password">Esqueci minha senha</a>
            </form>
        </div>
    </div>
</body>
</html>
