<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno - Altitude</title>
    <link rel="stylesheet" href="../2-css/1-index.css"> <!-- Link para o arquivo CSS principal -->
    <link rel="stylesheet" href="../2-css/cadastro-aluno.css"> <!-- Link para o CSS específico da página de cadastro -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="top-bar">
            <div class="institution-logo">
                <a href="../1-html/1-index.html">
                    <img src="../3-img/LOGO.png" alt="Emblema Altitude" class="logo">
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="../1-html/1-index.html">Início</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn nav-item">Cursos</a>
                        <div class="dropdown-content">
                            <a href="../1-html/3.cursos-profissional.html">Profissional</a>
                            <a href="../1-html/4.cursos-tecnico.html">Técnico</a>
                        </div>
                    </li>
                    <li><a href="#certificados">Certificados</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#ajuda">Ajuda</a></li>
                </ul>
            </nav>
            <div class="header-buttons">
                <a href="../1-html/4-portaldoaluno.html" class="btn-outline">Acessar</a> 
                <a href="../1-html/5-cadastro.html" class="btn-primary">Cadastrar</a> 
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <section class="cadastro-container">
            <div class="cadastro-box">
                <h2>Cadastre-se gratuitamente</h2>
                <form>
                    <div class="input-group">
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="input-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-group">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" required>
                    </div>
                    <div class="input-group">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" required>
                    </div>
                    <div class="input-group">
                        <label for="curso">Qual seu Objetivo ?</label>
                        <select id="curso" name="curso" required>
                            <option value="">Qual seu Objetivo ?</option>
                            <option value="Adquirir conhecimento">Adquirir conhecimento</option>
                            <option value="Completar meu curriculo">Completar meu curriculo</option>
                            <option value="Horas complementares">Horas complementares</option>
                            <option value="Farei concurso publico">Farei concurso publico</option>
                            <option value="Fui contratado e pretendo aprender mais sobre">Fui contratado e pretendo aprender mais sobre</option>
                    </div>
                    <div class="input-group">
                        <label for="recaptcha">Confirmação de Segurança:</label>
                        <!-- Placeholder para o reCAPTCHA -->
                        <div id="recaptcha" style="background: #f2f2f2; padding: 20px; text-align: center; border: 1px solid #ddd;">[reCAPTCHA]</div>
                    </div>
                    <button type="submit" class="cadastro-button">Cadastrar</button>
                    <p class="login-prompt">Já tem uma conta? <a href="../1-html/4-portaldoaluno.html">Acesse aqui</a></p>
                </form>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="footer-column footer-info">
            <img src="../3-img/LOGO.png" alt="Logo Altitude">
            <p>Instituto Altitude</p>
            <p>CNPJ: 30.363.776/0001-37</p>
        </div>
        <div class="footer-column">
            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Entre em Contato</h3>
            <ul>
                <li><a href="#">WhatsApp</a></li>
                <li><a href="#">E-mail</a></li>
                <li><a href="#">Telefone</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Links Rápidos</h3>
            <ul>
                <li><a href="#">Reclame Aqui</a></li>
                <li><a href="#">Validar Certificado</a></li>
                <li><a href="#">Validar Documento</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Central de Ajuda</a></li>
            </ul>
        </div>
        <div class="footer-column payment-methods">
            <img src="../3-img/pagarme.png" alt="Pagar.me">
            <img src="../3-img/pagseguro.png" alt="PagSeguro">
            <img src="../3-img/picpay.png" alt="PicPay">
            <img src="../3-img/paypal.png" alt="PayPal">
            <img src="../3-img/pix.png" alt="Pix">
            <img src="../3-img/inter.png" alt="Banco Inter">
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 - Instituto Altitude. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
