/* Paleta de Cores */
:root {
    --azul-escuro: #003366;
    --azul-medio: #005b99;
    --azul-claro: #1e90ff;
    --cinza-claro: #f0f0f0;
    --cinza-medio: #888888;
    --branco: #ffffff;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--cinza-claro);
    color: var(--azul-escuro);
    line-height: 1.6;
}

header {
    background-color: var(--branco);
    border-bottom: 2px solid var(--azul-escuro);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.institution-logo {
    display: flex;
    align-items: center;
}

.institution-logo .logo {
    width: 80px;
    height: auto;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--azul-escuro);
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 10px 15px;
}

.navbar ul li a:hover {
    color: var(--azul-claro);
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn-outline, .btn-primary {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.btn-outline {
    border: 2px solid var(--azul-escuro);
    background-color: transparent;
    color: var(--azul-escuro);
}

.btn-outline:hover {
    background-color: var(--azul-escuro);
    color: var(--branco);
}

.btn-primary {
    border: none;
    background-color: var(--azul-claro);
    color: var(--branco);
}

.btn-primary:hover {
    background-color: var(--azul-medio);
}

.cursos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.curso-card {
    background-color: var(--branco);
    border: 1px solid var(--azul-escuro);
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.curso-card h3 {
    margin-top: 0;
    color: var(--azul-escuro);
}

.curso-card p {
    color: var(--cinza-medio);
}

.curso-card:hover {
    transform: translateY(-5px);
}

footer {
    background-color: var(--azul-escuro);
    color: var(--branco);
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}
.current-page {
    color: var(--azul-claro); /* Cor diferenciada para a página atual */
    font-weight: bold; /* Negrito para destaque */
    font-size: 18px; /* Aumenta o tamanho da fonte */
    cursor: default; /* Remove o cursor de link */
    pointer-events: none; /* Desativa a interação */
    background-color: var(--cinza-claro); /* Fundo cinza claro */
    padding: 8px 12px; /* Adiciona espaçamento interno */
    border-radius: 5px; /* Arredonda os cantos */
}

.current-page:hover {
    color: var(--azul-claro); /* Mantém a mesma cor ao passar o mouse */
}
/* Paleta de Cores */
:root {
    --azul-escuro: #003366;
    --azul-medio: #005b99;
    --azul-claro: #1e90ff;
    --cinza-claro: #f0f0f0;
    --cinza-medio: #888888;
    --branco: #ffffff;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--cinza-claro);
    color: var(--azul-escuro);
    line-height: 1.6;
}

header {
    background-color: var(--branco);
    border-bottom: 2px solid var(--azul-escuro);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.institution-logo {
    display: flex;
    align-items: center;
}

.institution-logo .logo {
    width: 80px;
    height: auto;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a, .navbar ul li .current-page {
    text-decoration: none;
    color: var(--azul-escuro);
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 10px 15px;
}

.navbar ul li a:hover {
    color: var(--azul-claro);
}

.current-page {
    color: var(--azul-claro);
    font-weight: bold;
    font-size: 18px;
    cursor: default;
    pointer-events: none;
    background-color: var(--cinza-claro);
    padding: 8px 12px;
    border-radius: 5px;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn-outline, .btn-primary {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.btn-outline {
    border: 2px solid var(--azul-escuro);
    background-color: transparent;
    color: var(--azul-escuro);
}

.btn-outline:hover {
    background-color: var(--azul-escuro);
    color: var(--branco);
}

.btn-primary {
    border: none;
    background-color: var(--azul-claro);
    color: var(--branco);
}

.btn-primary:hover {
    background-color: var(--azul-medio);
}

.cursos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.curso-card {
    background-color: var(--branco);
    border: 1px solid var(--azul-escuro);
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.curso-card h3 {
    margin-top: 0;
    color: var(--azul-escuro);
}

.curso-card p {
    color: var(--cinza-medio);
}

.curso-card:hover {
    transform: translateY(-5px);
}

footer {
    background-color: var(--azul-escuro);
    color: var(--branco);
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}
/* Paleta de Cores */
:root {
    --azul-escuro: #003366;
    --azul-medio: #005b99;
    --azul-claro: #1e90ff;
    --cinza-claro: #f0f0f0;
    --cinza-medio: #888888;
    --branco: #ffffff;
}

/* Estilo do Corpo */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--cinza-claro);
    color: var(--azul-escuro);
    line-height: 1.6;
}

/* Estilo do Cabeçalho */
header {
    background-color: var(--branco);
    border-bottom: 2px solid var(--azul-escuro);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.institution-logo {
    display: flex;
    align-items: center;
}

.institution-logo .logo {
    width: 80px;
    height: auto;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a, .navbar ul li .current-page {
    text-decoration: none;
    color: var(--azul-escuro);
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 10px 15px;
}

.navbar ul li a:hover {
    color: var(--azul-claro);
}

.current-page {
    color: var(--azul-claro);
    font-weight: bold;
    font-size: 18px;
    cursor: default;
    pointer-events: none;
    background-color: var(--cinza-claro);
    padding: 8px 12px;
    border-radius: 5px;
}

/* Dropdown Menu */
.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--branco);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border: 1px solid var(--azul-escuro);
    top: 100%;
}

.dropdown-content a {
    color: var(--azul-escuro);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--cinza-claro);
}

/* Mostrar o dropdown ao passar o mouse */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Botões do Cabeçalho */
.header-buttons {
    display: flex;
    gap: 10px;
}

.btn-outline, .btn-primary {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.btn-outline {
    border: 2px solid var(--azul-escuro);
    background-color: transparent;
    color: var(--azul-escuro);
}

.btn-outline:hover {
    background-color: var(--azul-escuro);
    color: var(--branco);
}

.btn-primary {
    border: none;
    background-color: var(--azul-claro);
    color: var(--branco);
}

.btn-primary:hover {
    background-color: var(--azul-medio);
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .header-buttons {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
    }

    .btn-outline, .btn-primary {
        width: 100%;
    }

    .institution-logo {
        justify-content: center;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .navbar ul li a {
        font-size: 14px;
    }

    .btn-outline, .btn-primary {
        font-size: 12px;
    }
}

/* Estilos do Rodapé */
footer {
    background-color: var(--azul-escuro);
    color: var(--branco);
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}
/* Estilo do Cabeçalho */
header {
    background-color: var(--branco);
    border-bottom: 2px solid var(--azul-escuro);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.institution-logo {
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza a logo dentro do contêiner */
    width: auto;
    height: auto;
}

.institution-logo .logo {
    width: 160px; /*largura*/
    height: auto; /* Mantém a proporção da imagem */
    max-width: 100%; /* Garante que a logo não ultrapasse o tamanho do contêiner */
    max-height: 110px; /*  altura */
}
/* Paleta de Cores */
:root {
    --azul-escuro: #003366;
    --azul-claro: #1e90ff;
    --branco: #ffffff;
}

/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--branco);
    color: var(--azul-escuro);
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: var(--branco);
    border-bottom: 2px solid var(--azul-escuro);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.institution-logo .logo {
    width: 120px; /* Ajuste conforme necessário */
    height: auto;
}

/* Navegação */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--azul-escuro);
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: var(--azul-claro);
}

/* Botões do Cabeçalho */
.header-buttons {
    display: flex;
    gap: 15px;
}

.btn-contact .icon {
    width: 24px; /* Tamanho dos ícones */
    height: auto;
}

.btn-outline, .btn-primary {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
}

.btn-outline {
    border: 2px solid var(--azul-escuro);
    background-color: transparent;
    color: var(--azul-escuro);
}

.btn-outline:hover {
    background-color: var(--azul-escuro);
    color: var(--branco);
}

.btn-primary {
    border: none;
    background-color: var(--azul-claro);
    color: var(--branco);
}

.btn-primary:hover {
    background-color: var(--azul-escuro);
}

/* Estilos para Menu Colapsável em Dispositivos Móveis */
.menu-toggle {
    display: none; /* Escondido em dispositivos grandes */
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-left: 15px;
}

@media (max-width: 768px) {
    /* Ajustes para dispositivos móveis */
    .navbar ul {
        display: none; /* Esconde o menu por padrão */
        flex-direction: column;
        position: absolute;
        top: 60px; /* Abaixo do cabeçalho */
        right: 20px;
        background-color: var(--branco);
        border: 1px solid var(--azul-escuro);
        width: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar ul li {
        width: 100%;
    }

    .navbar ul li a {
        display: block;
        padding: 15px;
        text-align: left;
    }

    .header-buttons {
        display: none; /* Esconde os botões no cabeçalho */
    }

    .menu-toggle {
        display: block; /* Mostra o botão de menu */
    }

    /* Menu ativo */
    .navbar.active ul {
        display: flex; /* Mostra o menu ao clicar */
    }

    .header-buttons {
        display: flex; /* Mostra os botões ao clicar no menu */
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }
}
/* Estilos específicos para dispositivos móveis */
.mobile-view .navbar, .mobile-view .header-buttons {
    display: none; /* Esconde a navegação e os botões padrão */
}

.mobile-view .mobile-menu {
    display: block; /* Mostra o menu móvel */
}

/* Menu Móvel */
.mobile-menu {
    display: none; /* Esconde o menu por padrão */
    background-color: var(--branco);
    position: fixed;
    top: 60px; /* Alinhado ao cabeçalho */
    left: 0;
    width: 100%;
    border-top: 1px solid var(--cinza-medio);
    z-index: 1000;
}

.mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-menu ul li {
    border-bottom: 1px solid var(--cinza-medio);
}

.mobile-menu ul li a {
    display: block;
    padding: 15px;
    color: var(--azul-escuro);
    text-decoration: none;
}

.mobile-menu ul li a:hover {
    background-color: var(--cinza-claro);
}

/* Botão de Menu */
.menu-toggle {
    display: none; /* Esconde o botão de menu padrão */
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 1001; /* Acima de outros elementos */
}

/* Mostra o botão de menu e o menu móvel apenas na visualização móvel */
.mobile-view .menu-toggle {
    display: block; /* Mostra o botão de menu em dispositivos móveis */
}

/* Menu Ativo */
.mobile-view .mobile-menu.active {
    display: block; /* Mostra o menu quando ativo */
}
