/* Reset de estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo do corpo da página */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e90ff;; /* Cor de fundo baseada na instituição */
}
  /* Imagem de fundo para o corpo da página */
  body {
    background-image: url('..//3-img/background\ portaldoaluno.png'); /* Substitua pelo caminho correto da imagem */
    background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
    background-repeat: no-repeat; /* Impede que a imagem se repita */
    background-position: center; /* Centraliza a imagem */
    height: 100vh; /* Ajusta a altura do corpo */
    margin: 100; /* Remove as margens padrão */
}

/* Container do login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Caixa de login */
.login-box {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}

/* Logo da instituição */
.logo {
    width: 150px;
    margin-bottom: 20px;
}

/* Título do formulário */
.login-box h2 {
    margin-bottom: 20px;
    color:  #1e90ff; /* Cor do título */
}

/* Grupo de inputs */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Labels dos inputs */
.input-group label {
    font-size: 14px;
    color: #333;
}

/* Inputs */
.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 8px;
    font-size: 14px;
}

/* Botão de login */
.login-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color:  #1e90ff; /* Cor do botão */
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-button:hover {
    background-color: #003366; /* Efeito de hover */
}

/* Link de esqueci minha senha */
.forgot-password {
    display: block;
    margin-top: 15px;
    color: #004B87; /* Cor do link */
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}
