/* Estilo para o corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #e6f0f6; /* Cor de fundo clara inspirada na logo */
    margin: 0;
}

/* Cabeçalho */
header {
    background-color: #0056b3; /* Cor azul escuro inspirada na logo */
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra para dar destaque */
}

header .institution-logo img {
    width: 50px;
    vertical-align: middle;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header .btn-outline, .btn-primary {
    margin-left: 15px;
    color: #0056b3; /* Texto em azul para contraste */
    background-color: #fff; /* Fundo branco */
    padding: 10px 15px;
    border: 2px solid #0056b3; /* Borda azul */
    border-radius: 4px;
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff; /* Fundo azul para o botão principal */
    color: #fff; /* Texto branco */
    border: none; /* Remove a borda */
}

.btn-primary:hover {
    background-color: #0056b3; /* Escurece no hover */
}

/* Formulário de Cadastro */
.cadastro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-color: #f0f8ff; /* Azul muito claro para contraste */
}

.cadastro-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 500px;
}

.cadastro-box h2 {
    margin-bottom: 20px;
    color: #0056b3; /* Azul escuro */
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.cadastro-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Azul do botão */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cadastro-button:hover {
    background-color: #0056b3; /* Efeito de hover escurecido */
}

/* Rodapé */
footer {
    background-color: #003366; /* Azul muito escuro */
    color: white;
    padding: 40px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer .footer-column {
    max-width: 250px;
    margin-bottom: 20px;
}

footer .footer-column h3 {
    margin-bottom: 10px;
    color: #ffcd00; /* Amarelo da logo para títulos */
}

footer .footer-column ul {
    list-style: none;
    padding: 0;
}

footer .footer-column ul li {
    margin-bottom: 8px;
}

footer .footer-column ul li a {
    color: white;
    text-decoration: none;
}

footer .footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #00254c; /* Azul ainda mais escuro para contraste */
    padding: 10px 0;
    margin-top: 30px;
    font-size: 14px;
}
